,00010,00095,00300,00400,00405,00600,00605,00618,00660,00665,00681,00915,00925,00930,00935,00940,00945,00955,71846,80154
0,FIPS_SITE,DEVLOWNLCD06,WB5100_JAN_MM,T_AVG_SITE,pre1970_STOR,HGB,pre1950_STOR,pre1950_STOR,PERMAVE,LAT_GAGE,HGA,NO200AVE,PERMAVE,LNG_GAGE,RIP100_52,RIP100_21,PET,IMPNLCD06,RIP100_42,CLAYAVE
1,STATE,SLOPE_PCT,WB5100_FEB_MM,T_MAX_SITE,STOR_NOR_2009,pre1960_DDENS,SANDAVE,SANDAVE,MAINS100_22,T_MAX_SITE,pre1950_DDENS,PERMAVE,NO200AVE,PDEN_2000_BLOCK,HIRES_LENTIC_PCT,RIP100_DEV,LAT_CENT,DEVLOWNLCD06,CDL_CORN,BFI_AVE
2,RUNAVE7100,TOPWET,WD_BASIN,PCT_3RD_ORDER,pre1980_STOR,pre1950_DDENS,pre1940_STOR,RIP800_71,FST32SITE,SNOW_PCT_PRECIP,HGB,PERHOR,PERHOR,HUC8_SITE,BARRENNLCD06,RD_STR_INTERS,MAR_TMP7100_DEGC,RIP800_22,EVERGRNLCD06,FST32SITE
3,PPTAVG_SITE,RIP800_22,WD_SITE,WOODYWETNLCD06,HIRES_LENTIC_MEANSIZ,RIP800_31,MAINS800_95,MAINS800_95,FST32F_BASIN,T_MAX_BASIN,PERMAVE,PRECIP_SEAS_IND,WB5100_OCT_MM,PDEN_NIGHT_LANDSCAN_2007,RIP800_31,HUC8_SITE,LAT_GAGE,DEVNLCD06,RIP100_PLANT,MAR_TMP7100_DEGC
4,PERDUN,MAINS800_22,ECO3_BAS_DOM,MAINS800_90,HGC,RIP100_31,pre1940_NDAMS,WOODYWETNLCD06,COUNTYNAME_SITE,LAT_CENT,NO200AVE,FORESTNLCD06,MAINS100_90,LONG_CENT,SILTAVE,RIP800_21,OLD_HCDN,RIP800_DEV,RIP800_42,T_AVG_SITE
5,MAINS100_52,PDEN_NIGHT_LANDSCAN_2007,HUC8_SITE,MAINS100_90,pre1990_STOR,pre1950_STOR,PCT_1ST_ORDER,MAINS100_52,RIP100_31,T_AVG_SITE,T_MAX_SITE,RIP800_FOREST,HGA,PDEN_DAY_LANDSCAN_2007,RIP800_52,RIP800_DEV,T_MAX_SITE,RIP100_24,FRAGUN_BASIN,FST32F_BASIN
6,MAINS800_52,RIP100_22,RH_BASIN,FRESHW_WITHDRAWAL,STOR_NID_2009,HGC,HIRES_LENTIC_PCT,pre1960_STOR,RH_BASIN,T_AVG_BASIN,GEOL_HUNT_DOM_CODE,NO10AVE,MAINS100_52,RIP100_21,SHRUBNLCD06,LNG_GAGE,SNOW_PCT_PRECIP,RIP800_23,RIP100_82,NO200AVE
7,WD_SITE,PDEN_2000_BLOCK,LONG_CENT,HGD,BAS_COMPACTNESS,WB5100_NOV_MM,pre1960_DDENS,PERMAVE,T_MIN_SITE,T_MIN_SITE,LAT_CENT,NO4AVE,SANDAVE,MAINS800_21,MAINS100_52,DEVOPENNLCD06,T_AVG_BASIN,RIP100_DEV,MAINS800_PLANT,SNOW_PCT_PRECIP
8,PNV_BAS_DOM,MAINS800_DEV,LNG_GAGE,WB5100_FEB_MM,BDAVE,MAINS100_71,pre1960_STOR,GRASSNLCD06,HLR_BAS_PCT_100M,MAINS100_31,MAINS100_95,PNV_BAS_DOM2,MAINS800_FOREST,ELEV_MIN_M_BASIN,RIP100_PLANT,LONG_CENT,RRMEAN,RIP800_21,RIP800_PLANT,T_MIN_SITE
9,PPTAVG_BASIN,HIRES_LENTIC_DENS,HUC02,LAT_GAGE,PCT_NO_ORDER,pre1940_STOR,WOODYWETNLCD06,RIP100_71,SNOW_PCT_PRECIP,LST32SITE,CLAYAVE,PCT_DIFF_NWIS,CLAYAVE,RIP800_DEV,MAINS800_52,MAINS800_21,MAINS800_81,FRAGUN_BASIN,PLANTNLCD06,T_MAX_BASIN
