,00010,00095,00300,00400,00405,00600,00605,00618,00660,00665,00681,00915,00925,00930,00935,00940,00945,00950,00955,70303,71846,80154
0,GEOL_HUNT_DOM_DESC,RIP100_FOREST,TOPWET,JAN_TMP7100_DEGC,JAN_TMP7100_DEGC,SEP_TMP7100_DEGC,PPT1983_AVG,RIP800_PLANT,PHOS_APP_KG_SQKM,RIP100_21,CDL_FALLOW_IDLE,RIP100_FOREST,RIP100_FOREST,WB5100_APR_MM,HUC10_CHECK,FEB_TMP7100_DEGC,RIP800_71,HIRES_LENTIC_PCT,SLOPE_PCT,RIP800_FOREST,EVERGRNLCD06,RIP100_FOREST
1,RFACT,RIP800_FOREST,FLOW_PCT_EST_VALUES,DEC_TMP7100_DEGC,DEC_PPT7100_CM,RIP800_43,PPT2005_AVG,CDL_ALL_OTHER_LAND,NITR_APP_KG_SQKM,RIP800_21,HGD,RIP800_FOREST,RIP800_FOREST,FORESTNLCD06,FRESHW_WITHDRAWAL,FLOW_PCT_EST_VALUES,ASPECT_DEGREES,SANDAVE,NO4AVE,RIP100_FOREST,RIP800_42,FLOW_PCT_EST_VALUES
2,PPT1965_AVG,FORESTNLCD06,SLOPE_PCT,FORESTNLCD06,PPT1995_AVG,TMP1996_AVG,WB5100_MAY_MM,CDL_SOYBEANS,HGB,MAINS100_FOREST,PPT1991_AVG,FORESTNLCD06,FORESTNLCD06,RIP800_FOREST,RAW_DIS_NEAREST_MAJ_NPDES,JAN_TMP7100_DEGC,ASPECT_EASTNESS,CDL_FALLOW_IDLE,CDL_ALL_OTHER_LAND,FORESTNLCD06,RIP100_82,DEVHINLCD06
3,PPTAVG_SITE,CROPSNLCD06,RIP800_FOREST,RIP100_FOREST,DEC_TMP7100_DEGC,TMP1995_AVG,WB5100_JUN_MM,CDL_CORN,T_MINSTD_BASIN,PPT1979_AVG,STATE,EVERGRNLCD06,MAINS800_FOREST,PPT1998_AVG,RUNAVE7100,MAR_TMP7100_DEGC,GRASSNLCD06,ARTIFPATH_PCT,NO10AVE,EVERGRNLCD06,RIP800_PLANT,NLCD01_06_DEV
4,PADCAT2_PCT_BASIN,NO4AVE,EVERGRNLCD06,FEB_TMP7100_DEGC,MAR_PPT7100_CM,MIXEDFORNLCD06,WB5100_JUL_MM,PLANTNLCD06,HGBD,DEVOPENNLCD06,WB5100_AUG_MM,SHRUBNLCD06,OCT_PPT7100_CM,WB5100_MAY_MM,PCT_1ST_ORDER,DEC_TMP7100_DEGC,RIP100_71,wy1959,CONTACT,MAINS800_FOREST,MAINS800_42,RIP800_24
5,PPT1978_AVG,RIP800_82,RIP800_42,RIP800_FOREST,FEB_PPT7100_CM,LST32F_BASIN,WB5100_AUG_MM,RIP100_PLANT,PPT1965_AVG,MAINS800_FOREST,WB5100_SEP_MM,RIP800_52,MAINS800_42,RIP100_FOREST,PADCAT3_PCT_BASIN,WD_BASIN,APR_PPT7100_CM,wy1958,KFACT_UP,RIP800_42,RIP100_42,DEVNLCD06
6,PPT1958_AVG,RIP800_PLANT,T_MAX_SITE,PDEN_DAY_LANDSCAN_2007,PPT1955_AVG,PET,WB5100_OCT_MM,RIP100_42,ROCKDEPAVE,PPT1993_AVG,WB5100_OCT_MM,RIP800_42,PPT2005_AVG,PPT1964_AVG,BASIN_BOUNDARY_CONFIDENCE,TMP1981_AVG,MAINS100_41,wy1960,PESTAPP_KG_SQKM,JAN_PPT7100_CM,CDL_SOYBEANS,RIP800_23
7,WB5100_JAN_MM,CDL_ALL_OTHER_LAND,RIP100_42,WB5100_FEB_MM,NOV_PPT7100_CM,TMP2006_AVG,PPT1996_AVG,RIP800_42,ELEV_STD_M_BASIN,PPT1963_AVG,FIPS_SITE,RIP100_52,PPT1967_AVG,RUNAVE7100,STRAHLER_MAX,T_MAX_SITE,MAINS800_41,wy1957,CDL_SOYBEANS,PLANTNLCD06,RIP100_PLANT,TMP1977_AVG
8,WB5100_FEB_MM,PLANTNLCD06,MAINS800_42,PPT1957_AVG,JAN_PPT7100_CM,TMP1977_AVG,WB5100_SEP_MM,FRAGUN_BASIN,CDL_SOYBEANS,MAINS100_41,RAW_DIS_NEAREST_MAJ_NPDES,RIP100_42,PPT1952_AVG,ELEV_MAX_M_BASIN,MAINS100_31,FLOWYRS_1900_2009,MAINSTEM_SINUOUSITY,wy1937,CDL_OTHER_HAYS,RIP100_PLANT,MAINS100_42,DEVMEDNLCD06
9,PPT1991_AVG,NO10AVE,AWCAVE,SANDAVE,PPT1958_AVG,TMP1953_AVG,WB5100_ANN_MM,NITR_APP_KG_SQKM,PADCAT2_PCT_BASIN,APR_PPT7100_CM,PPT2002_AVG,RIP100_82,PPT1964_AVG,RIP100_43,RIP100_90,FLOWYRS_1950_2009,SEP_PPT7100_CM,wy1936,PHOS_APP_KG_SQKM,RIP800_PLANT,RIP800_82,IMPNLCD06
