,00010,00095,00300,00400,00405,00600,00605,00618,00660,00665,00681,00915,00925,00930,00935,00940,00945,00955,71846,80154
0,PRECIP_SEAS_IND,T_MAXSTD_BASIN,WB5100_MAY_MM,CDL_PASTURE_GRASS,RIP100_43,SANDAVE,MAINS800_81,MAINS100_23,RH_BASIN,FRAGUN_BASIN,AWCAVE,NO10AVE,NO4AVE,PNV_BAS_DOM,NPDES_MAJ_DENS,MAINS800_52,CANALS_PCT,MAINS800_21,LAT_GAGE,T_MAX_BASIN
1,ECO3_BAS_DOM,ELEV_MAX_M_BASIN,FORESTNLCD06,RAW_DIS_NEAREST_MAJ_NPDES,RIP800_43,KFACT_UP,FRAGUN_BASIN,MAINS100_DEV,HIRES_LENTIC_DENS,EVERGRNLCD06,MAINS800_FOREST,NO4AVE,SNOW_PCT_PRECIP,HUC8_SITE,RIP100_22,HUC8_SITE,WB5100_DEC_MM,MAINS800_DEV,LAT_CENT,T_AVG_BASIN
2,LNG_GAGE,SLOPE_PCT,RIP100_43,WTDEPAVE,WB5100_APR_MM,SHRUBNLCD06,RIP100_81,RIP100_23,RFACT,RIP800_42,PCT_NO_ORDER,SNOW_PCT_PRECIP,NO10AVE,RIP800_52,RIP100_23,RAW_DIS_NEAREST_MAJ_NPDES,MAINS100_22,RIP800_DEV,NO4AVE,T_MIN_BASIN
3,LONG_CENT,RIP800_42,RIP100_FOREST,RH_BASIN,MIXEDFORNLCD06,RIP800_52,RIP800_81,MAINS100_22,MAINS100_43,HIRES_LENTIC_DENS,MAINS100_24,PNV_BAS_DOM,RIP800_42,RIP100_52,MAINS800_22,ADR_CITATION,RIP100_22,RIP800_21,WB5100_JUN_MM,MAR_TMP7100_DEGC
4,ECO3_SITE,EVERGRNLCD06,RIP800_FOREST,CDL_WINTER_WHEAT,T_MIN_SITE,HGA,SANDAVE,MAINS800_DEV,PCT_2ND_ORDER,RIP100_42,WB5100_OCT_MM,FST32F_BASIN,RIP100_42,HUC02,RIP800_22,MAINS100_52,MAR_PPT7100_CM,TOPWET,WB5100_MAY_MM,SNOW_PCT_PRECIP
5,HUC8_SITE,NO4AVE,pre1970_DDENS,CDL_SORGHUM,WB5100_MAR_MM,SILTAVE,PLANTNLCD06,PDEN_NIGHT_LANDSCAN_2007,RIP100_42,BFI_AVE,NO10AVE,HLR_BAS_DOM_100M,FORESTNLCD06,SHRUBNLCD06,MAINS800_DEV,WD_SITE,WB5100_JAN_MM,MAINS100_PLANT,CDL_OTHER_CROPS,PET
6,WDMIN_BASIN,FST32F_BASIN,WB5100_JUN_MM,ARTIFPATH_MAINSTEM_PCT,FST32SITE,RIP100_52,PASTURENLCD06,PDEN_DAY_LANDSCAN_2007,RIP800_42,T_MIN_BASIN,NO4AVE,NUTR_BAS_DOM,RIP800_FOREST,LNG_GAGE,MAINS800_23,HUC02,MAINS800_FOREST,RIP100_DEV,RIP100_82,T_MIN_SITE
7,HUC02,ELEV_MEAN_M_BASIN,HUC02,RH_SITE,PPTAVG_BASIN,MAINS800_52,KFACT_UP,GEOL_REEDBUSH_SITE,MAINS100_42,MAINS800_42,NO200AVE,ECO3_SITE,TOPWET,EVERGRNLCD06,RIP800_23,GEOL_HUNT_SITE_CODE,PPTAVG_BASIN,MAINS100_21,MAINS800_82,T_AVG_SITE
8,WDMIN_SITE,PNV_BAS_DOM,HUC8_SITE,MAINS800_90,PRECIP_SEAS_IND,NITR_APP_KG_SQKM,RIP100_PLANT,MAINS800_24,PPTAVG_SITE,KFACT_UP,WB5100_NOV_MM,RIP800_FOREST,EVERGRNLCD06,LONG_CENT,RIP100_52,RIP800_41,pre1950_DDENS,RIP100_21,ELEV_SITE_M,FST32F_BASIN
9,USDA_LRR_SITE,RIP100_42,LNG_GAGE,NO10AVE,WB5100_AUG_MM,CLAYAVE,RIP800_PLANT,OMAVE,RH_SITE,NITR_APP_KG_SQKM,WB5100_ANN_MM,RIP800_12,FST32F_BASIN,ELEV_STD_M_BASIN,HGVAR,DECIDNLCD06,PPTAVG_SITE,MAINS100_DEV,ELEV_MIN_M_BASIN,LST32F_BASIN
